server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;

  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_intercept_errors on;
  }

  location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires max;
    access_log off;
    add_header Cache-Control "public";
  }
}
