APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=null

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=log

# DataForSEO creds
DATAFORSEO_LOGIN=your_login
DATAFORSEO_PASSWORD=your_password
